<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJChangePasswordViewController">
            <connections>
                <outlet property="againTF" destination="cOk-qa-mL2" id="2zg-RP-xkz"/>
                <outlet property="oldPswTF" destination="lPw-c0-WHg" id="bYT-f5-nj2"/>
                <outlet property="pswTF" destination="qbJ-6J-ojv" id="H3N-Ll-6h8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-pP-iz5">
                    <rect key="frame" x="0.0" y="27" width="375" height="126"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-c0-WHg">
                            <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jj1-S4-5qH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-q5-1aG">
                            <rect key="frame" x="15" y="40" width="360" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D4N-S2-jYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-6J-ojv">
                            <rect key="frame" x="20" y="40" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zoh-1u-5kI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-Ye-vTc">
                            <rect key="frame" x="15" y="80" width="360" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5hr-f7-Pfx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-qa-mL2">
                            <rect key="frame" x="20" y="81" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Src-dJ-diR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lPw-c0-WHg" secondAttribute="trailing" constant="40" id="06p-Z5-igR"/>
                        <constraint firstItem="pZe-q5-1aG" firstAttribute="top" secondItem="lPw-c0-WHg" secondAttribute="bottom" id="1BG-io-4gJ"/>
                        <constraint firstAttribute="trailing" secondItem="cOk-qa-mL2" secondAttribute="trailing" constant="40" id="FqT-Zm-ahV"/>
                        <constraint firstAttribute="trailing" secondItem="qbJ-6J-ojv" secondAttribute="trailing" constant="40" id="I9m-ne-RJn"/>
                        <constraint firstItem="aiV-Ye-vTc" firstAttribute="top" secondItem="qbJ-6J-ojv" secondAttribute="bottom" id="LUt-ku-zIo"/>
                        <constraint firstAttribute="height" constant="126" id="MPx-kn-dSg"/>
                        <constraint firstAttribute="trailing" secondItem="pZe-q5-1aG" secondAttribute="trailing" id="RKr-VU-YbX"/>
                        <constraint firstItem="lPw-c0-WHg" firstAttribute="top" secondItem="sh8-pP-iz5" secondAttribute="top" id="SxE-Kp-HpZ"/>
                        <constraint firstItem="aiV-Ye-vTc" firstAttribute="leading" secondItem="sh8-pP-iz5" secondAttribute="leading" constant="15" id="YWS-cG-lYt"/>
                        <constraint firstItem="pZe-q5-1aG" firstAttribute="leading" secondItem="sh8-pP-iz5" secondAttribute="leading" constant="15" id="b9g-iE-Fdj"/>
                        <constraint firstAttribute="trailing" secondItem="aiV-Ye-vTc" secondAttribute="trailing" id="fxB-0K-ksG"/>
                        <constraint firstItem="cOk-qa-mL2" firstAttribute="top" secondItem="aiV-Ye-vTc" secondAttribute="bottom" id="gJU-uC-Lhm"/>
                        <constraint firstItem="qbJ-6J-ojv" firstAttribute="leading" secondItem="sh8-pP-iz5" secondAttribute="leading" constant="20" id="iks-wN-BSz"/>
                        <constraint firstItem="qbJ-6J-ojv" firstAttribute="top" secondItem="lPw-c0-WHg" secondAttribute="bottom" id="oSD-t7-lke"/>
                        <constraint firstItem="cOk-qa-mL2" firstAttribute="leading" secondItem="sh8-pP-iz5" secondAttribute="leading" constant="20" id="p1F-AK-cc0"/>
                        <constraint firstItem="lPw-c0-WHg" firstAttribute="leading" secondItem="sh8-pP-iz5" secondAttribute="leading" constant="20" id="uP7-Lb-Rse"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="sh8-pP-iz5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="PWy-Np-D1t"/>
                <constraint firstItem="sh8-pP-iz5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j7g-X6-5b7"/>
                <constraint firstAttribute="trailing" secondItem="sh8-pP-iz5" secondAttribute="trailing" id="pdZ-jj-B1A"/>
            </constraints>
            <point key="canvasLocation" x="-444" y="-38"/>
        </view>
    </objects>
</document>
